<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link rel="stylesheet" href="/vendor/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="/vendor/fontawesome/css/brands.min.css">
<link rel="stylesheet" href="/vendor/fontawesome/css/solid.min.css">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  
  

  
  <title>I. The Conductor | Victor&#39;s Printer</title>
  <meta name="robots" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="description" content="THIS IS A DRAFT, READ ABOUT PAGE BEFORE YOU READ IT.LAST EDIT: 1 June 2026  &#39;Hello?&#39;  Someone was knocking the door behind. The carriage shuddered. I raised my head, staring at those dark crimson eye">
<meta property="og:type" content="article">
<meta property="og:title" content="I. The Conductor">
<meta property="og:url" content="https://strailico.me/2026/05/29/I-The-Conductor/index.html">
<meta property="og:site_name" content="Victor&#39;s Printer">
<meta property="og:description" content="THIS IS A DRAFT, READ ABOUT PAGE BEFORE YOU READ IT.LAST EDIT: 1 June 2026  &#39;Hello?&#39;  Someone was knocking the door behind. The carriage shuddered. I raised my head, staring at those dark crimson eye">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-05-29T10:46:19.000Z">
<meta property="article:modified_time" content="2026-06-04T17:16:59.684Z">
<meta property="article:author" content="Victor Christie">
<meta property="article:tag" content="Draft">
<meta property="article:tag" content="Novel">
<meta property="article:tag" content="Shards">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Victor's Printer" type="application/atom+xml">
  
  
    <link rel="icon" data-favicon-size="32" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" data-favicon-size="128" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" data-favicon-size="180" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" data-favicon-size="192" href="/images/favicon-light-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.css"
  />
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/images/banner_daoqingzhou_bridge_thumb.webp" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo"></div>
      <div>Victor's Printer </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/something/">Timeline</a>
    
      <a class="main-nav-link" href="/archives/">Archives</a>
    
      <a class="main-nav-link" href="/about/">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/something/">Timeline</a>
    
      <a class="nav-dropdown-link" href="/archives/">Archives</a>
    
      <a class="nav-dropdown-link" href="/about/">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/images/avatar_doc.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Victor Christie </div>
      <div class="dot"></div>
      <div class="subtitle">-And in that light, I find deliverance.- </div>
      <div class="link-list">
        
          <a class="link-btn" href="mailto:me@strailico.me" title="Email"><i class="fa fa-envelope"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/strailico5327" title="GitHub"><i class="fa-brands fa-github"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://www.last.fm/user/strailynx" title="last.fm"><i class="fa-brands fa-lastfm"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/Tech/">
                Tech
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/Recent/">
                Recent
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/Fiction/">
                Fiction
                <div class="category-count">2</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Draft/" rel="tag">Draft</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Music/" rel="tag">Music</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Navidrome/" rel="tag">Navidrome</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Novel/" rel="tag">Novel</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Pebble/" rel="tag">Pebble</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Shards/" rel="tag">Shards</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Smartwatch/" rel="tag">Smartwatch</a></li></ul>
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
      


<article id="post-I-The-Conductor" class="h-entry article article-type-post indent-layout">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        

<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        I. The Conductor
      </h1>
    
  
</div>


        
          <div class='meta-info-bar'>
            <div class="meta-info">
  <time class="dt-published" datetime="2026-05-29T10:46:19.000Z" itemprop="datePublished">29-05-2026</time>
</div>

            <div class="need-separator meta-info">
              <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/Fiction/">Fiction</a>
   
</div>

            </div>

            <div class="wordcount need-separator meta-info">
              1.6k words
            </div>
          </div>
        

        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Draft/" rel="tag">Draft</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Novel/" rel="tag">Novel</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Shards/" rel="tag">Shards</a></li></ul>

      </header>

      <div class="e-content article-entry" itemprop="articleBody">
        
          <hr>
<p><strong>THIS IS A <em>DRAFT</em>, READ <a href="/about/"><em>ABOUT</em></a> PAGE BEFORE YOU READ IT.</strong><br>LAST EDIT: 1 June 2026</p>
<hr>
<p class="no-indent">'Hello?'

<p>Someone was knocking the door behind.</p>
<p>The carriage shuddered.</p>
<p>I raised my head, staring at those dark crimson eyes in the mirror. There used to be a gleam in them, but now they looked murky and bloodshot.</p>
<p>Who are you?</p>
<p>The boy in the mirror stared at me. Smoky dark-blue T-shirt, large and over-loose; bandages wrapping around his head dyed brown by the dried blood and stained with sweat and dust; dishevelled dark hair also damp with sweat. I couldn’t tell how many times we’d been here in this long trip.</p>
<p>It was you who put them in danger?</p>
<p>You cowa—</p>
<p>I felt my legs soft and almost knelt down. My head drooped again, burying into the basin.</p>
<p>Dizziness swept over me. I felt cold and sick, but cold sweat kept coming out from my back and yet I haven’t ate anything today up to now .</p>
<p>Why!?</p>
<p>Tears trickled down my cheek constantly, as if the time has become static and I just stood in front of the mirror, torturing him and crying again and again</p>
<p>‘Hello?’</p>
<p>Someone knocked the door again. This voice was much lower than the previous one.</p>
<p>How long have I been here?</p>
<p>I don’t know; I don’t have a watch.</p>
<p>‘Are you alright? Need any help?’</p>
<p>I tried my best to pull myself back to the reality: Whatever I must have been in the loo for long.</p>
<p>The knocking became louder. I washed my face quickly to make myself look better.</p>
<p>‘Say something, okay? If you’re unable to response we will open the door.’</p>
<p>I opened the door.</p>
<p>‘Phew, I thought it might be an accident. — What are you doing inside, boy?’ A man in uniform sighed in relief and asked.</p>
<p>It was a tall and a bit strong man, with brown bearded around his round face, dark red eyes.</p>
<p>‘I…nothing…’</p>
<p>He glanced at a sheet in his hand. On his chest clipped a badge read: S, Rayner, Conductor. ‘12C, Carriage 15. Is that your seat, boy?’ he asked.</p>
<p>Seat number? I don’t even remember that.</p>
<p>‘Well… I don’t remember, sorry.’</p>
<p>‘There’s a dark grey coat on it.’ He pressed his lips together and raised his eyebrows, giving me a suspicious look. ‘You don’t remember?’</p>
<p>‘Maybe it is… What’s wrong?’</p>
<p>‘We’ve just been inspecting the tickets. May I have a look at yours?’ He smiled.</p>
<p>Ti…TICKETS!?</p>
<p>Nobody told me about the ticket!</p>
<p>Gladiolus Station had been absolutely empty who would sell tickets there!</p>
<p>A little boy stopped beside me and peered into the lavatory.</p>
<p>‘Excuse me, sir, would you mind—‘</p>
<p>‘Oh… sorry.’ I stepped out into the corridor, much closer to that frightening man.</p>
<p>‘No ticket?’ He smiled politely but I felt he would bite me at any time.</p>
<p>‘Well… No.’</p>
<p>‘You travel along?’</p>
<p>‘Yes.’</p>
<p>It was raining in torrents outside the train and raindrops hit the windows heavily like bullets while the the whole carriage suddenly became silent like a graveyard and some passengers nearby were peeping into me.</p>
<p>Behind him there hung an announcement. Though the text were tiny, the last line was strangely easy to see.</p>
<p><em>The United Railway reserves the right to take any necessary action against any passenger found without a valid ticket.</em></p>
<p>What the !?</p>
<p>What will he do?</p>
<p>Will he throw me off the train?</p>
<p>Will they send me into a jail?</p>
<p>Will I —</p>
<p>‘Then where are you from, boy?’ He sized me up and asked.</p>
<p>‘Lu… Lumen.’</p>
<p>‘Lumen?’ The mention of Lumen intrigued him. His working look suddenly became friendly. ‘Any identification?’’</p>
<p>‘Identification?’ I suddenly remembered that paper. ‘It’s in my coat.’</p>
<p>I walked to my seat.</p>
<p>Dad didn’t even told me what the use of it is.</p>
<p>‘Here.’ I fished the crumpled paper from the coat and handed it to him.</p>
<p>The conductor studied the paper for a while, as if wondering if the stamp was drawn.</p>
<p>‘Follow me, this way.’</p>
<p>I hesitated for a while, then picked the coat up and followed him to the dining car. At the corner of the carriage there was a table stacked with books, files and document boxes.</p>
<p>‘Take a seat, please.’ He sat down among those stacks and pulled a form from under a book.</p>
<p>‘You’re really from Lumen?’ He studied my face again, then wrote something down.</p>
<p>‘Absolutely.’</p>
<p>He passed the form to me.</p>
<p>‘How was Lumen then when you left?’ He asked seriously and attentively, ‘It’s said the Rowanites have entered the city, is that true?’</p>
<p>I glanced at the title of the form.</p>
<p><em>Refugee Transfer Application</em></p>
<p><em>Name… Date of Birth… State Index… Identification No.</em></p>
<p>‘I…I don’t know.’ I paused, staring at the form. ‘I didn’t see them, but my dad said they have, and the government had collapsed.’</p>
<p>‘You’re a soldier?’</p>
<p>‘A soldier?’ I looked at him in doubt and suddenly realised what he meant as I glanced down at the field shirt I was wearing. ‘No, these are my father’s clothes.’</p>
<p>‘But you don’t look local.’ He smiled, looking less frightening, ‘Not born there, then?’</p>
<p>‘My family moved there when I was seven.’ I signed at the bottom and passed it back to him. ‘What’s wrong?’</p>
<p>‘No… nothing… ‘ He froze for a moment, his pen still above the paper. ‘You look like my son.’</p>
<p>‘Your son? How old is he?’</p>
<p>‘Sixteen.’ His smile faded. ‘If he were still alive.’</p>
<p>‘Sorry.’</p>
<p>‘Never mind. That’s not your fault.’ He shook his head. ‘Where are your parents? You don’t look well.’</p>
<p>‘My father is still in Gladiolus, and my mother is waiting for me in Calluna.’</p>
<p>‘Your father is a Gladian soldier?’</p>
<p>‘Yes.’</p>
<p>‘Brave men.’ He nodded his head a little, ‘There are infirmaries at the stations; go there if you need to.’</p>
<p>‘Thanks.’</p>
<p>‘As for the ticket,’ he gathered the papers on the table and passed me a slip. ‘You have to pay the fare within three days of arrival at your destination station.’</p>
<p>‘Okay.’</p>
<p>The conductor stood up and stuffed the papers into a cupboard behind the booth.</p>
<p>‘May I leave now, sir?’</p>
<p>‘Sure.’ He locked the cupboard. ‘Or you can just stay here if you like. I’ve got to go now anyway.’</p>
<p>He straightened himself and walked through the dining car, the automatic door shut behind him.</p>
<p>Another dizziness swept over me.</p>
<p>It rained much more heavily. Dark clouds shadowed the cliffs opposite the lake and mist swallowed everything. The raindrops, they were not drops any more. Seen from a distance they became ribbons hanging from the heavens and waving in the storm.</p>
<p>A cold and dry gust of wind rushed by my neck.</p>
<p>Whoa…</p>
<p>I felt something covering me and instinctively tucked it closer, but it didn’t work. It had grown much colder around me as if the Dementors I read about in books were truly nearby.</p>
<p>I propped my hand against the seat and sat up. Something slid down my body, falling on my thigh.</p>
<p>A white blanket, who’d got a UR emblem embroidered in one of its corner.</p>
<p>Another gust of wind blow rushed on my face from the direction of the door, and I could hear the clamour on the platform —</p>
<p>‘Bye, mum! Take care!’</p>
<p>‘I’ve told you the meeting is scheduled next Monday, why you — ‘</p>
<p>The train had arrived!</p>
<p>The carriage had emptied</p>
<p>Huge signs read <em>CALLUNA</em> hung outside the window from the arched ceiing of the station, and the</p>
<p>I’d got no time to think about where it’d come from. I just folded it and and left it on the seat hastily, then rushed out of the door.</p>
<br>

<p class="no-indent">The Birchbrook Halt could hardly be noticed from the rural train until the it stopped beside its small platform. The benches on the platform has been drowned in the overgrown bushes and a faded sign stood next to the shelter. At one end of the platform was a small house as an entrance where there put a small machine that sold tickets. Some snow remained on the platform, glittering in the glow of the setting sun.

<p>So cold in Calluna, and away from the city Birchbrook was even freezing. The coat dad gave me was no use at all in the roaring gusts of Calluna that cut my face and my neck at will and blows on my dizzy head.</p>
<p>You might get hypothermia if you did.</p>
<p>Walking down the slope where the halt sat, vast fields gilded in the evening glow stretched out in front of me. Right middle in the valley a river flows through which reflected the sun falling on the edge of the mountains.</p>
<p>Some kids were playing football in a vacant lot beside the road, and suddenly the balls flew to my direction and stuck in the bushes behind me.</p>
<blockquote>
<p>remember to describe how his felt worse as he became relaxed gradually on his way to Birchbrook — as the threat of death was not so strong as he felt in Gladiolus.</p>
</blockquote>
<p>I glanced at them, then as if something in my memory started to work I bowed and picked it up without hesitate.</p>
<p>‘Hey! Mister!’ A boy with emerald eyes rushed to my front. ‘Thanks!’ He took the ball from my hands happily.</p>
<p>Other kids ran up behind him.</p>
<blockquote>
<p>try describe their looking and age</p>
</blockquote>
<p>‘That’s fine.’ I managed to make a smile.</p>
<p>‘Are you a soldier?’</p>

        
      </div>

         
    </div>
    
     
  </div>

  
    
<nav id="article-nav">
  <a class="article-nav-btn left  disabled "
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2026/05/23/From-iPod-to-Navidrome/"
      title="From iPod to Navidrome"
     >

    <p class="title-text">
      
        From iPod to Navidrome
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>




    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    <div class="footer-left">
      
      <span class="footer-copyright">&copy; 2026 Victor Christie</span>
    </div>

    <a id="lastfm-now-playing" class="footer-now-playing" href="#" target="_blank" rel="noopener noreferrer" aria-live="polite" hidden></a>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.js"></script>

<script>
    Fancybox.bind("[data-fancybox]", {});
</script>

<script>
  (function () {
    const LASTFM_USER = 'strailynx';
    const LASTFM_API_KEY = '9af6648c56167d7cd9bafb34466a6dd3';
    const target = document.getElementById('lastfm-now-playing');

    if (!target || !LASTFM_USER || !LASTFM_API_KEY) return;

    function splitTextForEllipsis(text) {
      const wordUnits = text.match(/\S+\s*/g);

      if (wordUnits && wordUnits.length > 1) {
        return wordUnits;
      }

      return Array.from(text);
    }

    function fitNowPlayingText() {
      if (target.hidden) return;

      const fullText = target.dataset.fullText || target.textContent.trim();

      if (!fullText) return;

      target.textContent = fullText;

      const availableWidth = target.clientWidth;

      if (!availableWidth) return;

      if (target.scrollWidth <= availableWidth) {
        return;
      }

      const units = splitTextForEllipsis(fullText);
      const fallback = fullText.startsWith('♪') ? '♪ …' : '…';

      let left = 0;
      let right = units.length;
      let best = fallback;

      while (left <= right) {
        const mid = Math.floor((left + right) / 2);
        const candidate = units.slice(0, mid).join('').trimEnd() + '…';

        target.textContent = candidate;

        if (target.scrollWidth <= availableWidth) {
          best = candidate;
          left = mid + 1;
        } else {
          right = mid - 1;
        }
      }

      target.textContent = best;
    }

    let fitFrame = null;

    function scheduleFitNowPlayingText() {
      if (fitFrame) {
        cancelAnimationFrame(fitFrame);
      }

      fitFrame = requestAnimationFrame(function () {
        fitFrame = null;
        fitNowPlayingText();
      });
    }

    async function updateLastfmNowPlaying() {
      const params = new URLSearchParams({
        method: 'user.getrecenttracks',
        user: LASTFM_USER,
        api_key: LASTFM_API_KEY,
        format: 'json',
        limit: '1'
      });

      try {
        const response = await fetch(`https://ws.audioscrobbler.com/2.0/?${params.toString()}`, {
          cache: 'no-store'
        });

        if (!response.ok) throw new Error(`Last.fm HTTP ${response.status}`);

        const data = await response.json();
        const track = data?.recenttracks?.track?.[0];

        if (!track) {
          target.hidden = true;
          return;
        }

        const title = track.name || '';
        const artist = track.artist?.['#text'] || track.artist?.name || '';
        const isNowPlaying = track['@attr']?.nowplaying === 'true';

        if (!title || !artist || !isNowPlaying) {
          target.hidden = true;
          return;
        }

        const fullText = `♪ ${title} - ${artist}`;

        target.dataset.fullText = fullText;
        target.textContent = fullText;
        target.title = fullText;
        target.hidden = false;

        if (track.url) {
          target.href = track.url;
        } else {
          target.removeAttribute('href');
        }

        scheduleFitNowPlayingText();
      } catch (error) {
        console.warn('Last.fm footer failed:', error);
        target.hidden = true;
      }
    }

    window.addEventListener('resize', scheduleFitNowPlayingText);

    if ('ResizeObserver' in window) {
      const resizeObserver = new ResizeObserver(scheduleFitNowPlayingText);
      resizeObserver.observe(target.parentElement || target);
    }

    if (document.fonts && document.fonts.ready) {
      document.fonts.ready.then(scheduleFitNowPlayingText);
    }

    updateLastfmNowPlaying();
    setInterval(updateLastfmNowPlaying, 60000);
  })();
</script>
    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
